{
  "display": "standalone",
  "start_url": "/",
  "short_name": "周末去哪儿",
  "name": "周末去哪儿 · 像聊天一样，把半天出行安排明白",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable-icon-512.png",
      "purpose": "maskable",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#ffffff",
  "description": "像聊天一样，把半天出行安排明白。"
}
